# NanoSerializer

./: LICENSE  NanoSerializer.sln  README.md
NanoSerializer/: Extensions.cs  Mapper.cs  NanoReader.cs  NanoSerializer.csproj  Serializer.cs  TypeMapper.cs
NanoSerializer.Example/: NanoSerializer.Example.csproj  Program.cs  TestContract.cs
NanoSerializer.Example/Properties/: AssemblyInfo.cs
NanoSerializer.Tests/: BaseTest.cs  JsonTest.cs  NanoSerializer.Tests.csproj  NanoTest.cs  ProtoTest.cs  SerializerTest.cs  SystemJsonTest.cs  TestContract.cs
NanoSerializer/Mappers/: BoolMapper.cs  ByteArrayMapper.cs  ComplexMapper.cs  DateTimeMapper.cs  EnumMapper.cs  IntMapper.cs  ListStringMapper.cs  LongMapper.cs  StringMapper.cs
